# encoding: utf-8
# language: ja
@moviepage
機能: 再生画面を開く
  シナリオ: 未ログイン時にsm9の再生画面にアクセスする
	もし sm9 のテストデータを作成する
    かつ sm9 の再生画面を表示する
    ならば sm9 の再生画面が表示されていること
    かつ 要素 "#btnCreate" が存在しないこと

  シナリオ: sm9の再生画面にアクセスする
	もし user のテストデータを作成する
	かつ sm9 のテストデータを作成する
    かつ ログインする
    かつ sm9 の再生画面を表示する
    ならば sm9 の再生画面が表示されていること
    かつ 要素 "#btnCreate" が存在すること

  シナリオ: sm9の再生画面にアクセスし、グラフが表示されていることを確認する
	もし user のテストデータを作成する
	かつ sm9 のテストデータを作成する
    かつ ログインする
    かつ sm9 の再生画面を表示する
    ならば sm9 の再生画面が表示されていること
    かつ 要素 "div#chart svg rect" が存在すること

  シナリオ: sm9の再生画面にアクセスし、動画プレイヤーが表示されていることを確認する
	もし user のテストデータを作成する
	かつ sm9 のテストデータを作成する
    かつ ログインする
    かつ sm9 の再生画面を表示する
    ならば sm9 の再生画面が表示されていること
    かつ 要素 "script[src='http://ext.nicovideo.jp/thumb_watch/sm9']" が存在すること

  シナリオ: sm9の再生画面にアクセスし、グラフが30分割で表示されていることを確認する
	もし user のテストデータを作成する
	かつ sm9 のテストデータを作成する
    かつ ログインする
    かつ sm9 の再生画面を表示する
    ならば sm9 の再生画面が表示されていること
    かつ 要素 "div#chart svg rect" が 30 個存在すること

  シナリオ: 15秒の動画であるsm6306575の再生画面にアクセスし、グラフが15分割で表示されていることを確認する
        もし user のテストデータを作成する
    かつ ログインする
    かつ sm6306575 の再生画面を表示する
    ならば sm6306575 の再生画面が表示されていること
    かつ 要素 "div#chart svg rect" が 15 個存在すること

  シナリオ: sm9を300分割する再生画面にアクセスし、グラフが300分割で表示されていることを確認する
	もし user のテストデータを作成する
	かつ sm9 のテストデータを作成する
    かつ ログインする
    かつ sm9 の 300 分割再生画面を表示する
    ならば sm9 の 300 分割再生画面が表示されていること
    かつ 要素 "div#chart svg rect" が 300 個存在すること

  シナリオ: sm9の再生画面で分割数を入力し、グラフが入力された分割数で表示されていることを確認する
　　　　もし user のテストデータを作成する
    かつ ログインする
    かつ sm9 の再生画面を表示する
    かつ num に 150 と入力する
    かつ 変更 ボタンをクリックする
    ならば 要素 "div#chart svg rect" が 150 個存在すること

  シナリオ: sm9の再生画面で制限を超える分割数を入力し、グラフが入力された分割数で表示されていないことを確認する
　　　　もし user のテストデータを作成する
    かつ ログインする
    かつ sm9 の再生画面を表示する
    かつ num に 10000 と入力する
    かつ 変更 ボタンをクリックする
    ならば メッセージ '最大値は319です' が表示されていること

  シナリオ: sm9の再生画面でsm32で検索する
	もし user のテストデータを作成する
	かつ sm9 のテストデータを作成する
    かつ ログインする
    かつ sm9 の再生画面を表示する
    かつ q に sm32 と入力する
    かつ 再生 ボタンをクリックする
    ならば sm9 の再生画面が表示されていること

  シナリオ: sm9の再生画面でこのタグは存在しませんで検索する
	もし user のテストデータを作成する
	かつ sm9 のテストデータを作成する
    かつ ログインする
    かつ sm9 の再生画面を表示する
    かつ q に このタグは存在しません と入力する
    かつ 再生 ボタンをクリックする
    ならば sm9 の再生画面が表示されていること

  シナリオ: sm9の再生画面で何も入力せずに検索する
	もし user のテストデータを作成する
	かつ sm9 のテストデータを作成する
    かつ ログインする
    かつ sm9 の再生画面を表示する
    かつ q に "" と入力する
    かつ 再生 ボタンをクリックする
    ならば sm9 の再生画面が表示されていること

  シナリオ: sm3402368の再生画面にアクセスする
    もし user のテストデータを作成する
    もし sm3402368 のテストデータを作成する
    かつ ログインする
    もし 動画検索画面を表示する
    かつ sm3402368 の再生画面を表示する
    ならば 動画検索画面が表示されていること

  シナリオ: sm9の再生画面に表示されているふせんは、sm9に関連するふせんのみである
    もし bookmark_user のテストデータを作成する
	かつ sm9 のテストデータを作成する
    かつ user のテストデータを作成する
    かつ sm9 の再生画面を表示する
    ならば 要素 'a.bookmark' が 4 個存在すること

  シナリオ: 動画再生画面でhttp://www.nicovideo.jp/watch/sm9で検索する
    もし user のテストデータを作成する
	かつ sm13 のテストデータを作成する
	かつ sm9 のテストデータを作成する
    かつ ログインする
    かつ sm13 の再生画面を表示する
    かつ q に 'http://www.nicovideo.jp/watch/sm9' と入力する
    かつ 再生 ボタンをクリックする
    ならば sm9 の再生画面が表示されていること

  シナリオ: sm13の再生画面からユーザーページに遷移できる
    もし user のテストデータを作成する
	かつ sm13 のテストデータを作成する
    かつ sm13 の再生画面を表示する
	かつ リンク 'ふせん' をクリックする
    かつ リンク 'test_user' をクリックする
    ならば ユーザー 1 のユーザーページが表示されていること
