# encoding: utf-8
# language: ja
@moviepage
機能: 再生画面を開く
  シナリオ: sm9の再生画面でsm32で検索する
    もし sm9 の再生画面を表示する
    かつ q に sm32 と入力する
    かつ 再生 ボタンをクリックする
    ならば sm9 の再生画面が表示されていること

  シナリオ: sm9の再生画面でこのタグは存在しませんで検索する
    もし sm9 の再生画面を表示する
    かつ q に このタグは存在しません と入力する
    かつ 再生 ボタンをクリックする
    ならば sm9 の再生画面が表示されていること

  シナリオ: sm9の再生画面で何も入力せずに検索する
    もし sm9 の再生画面を表示する
    かつ q に "" と入力する
    かつ 再生 ボタンをクリックする
    ならば sm9 の再生画面が表示されていること
