# encoding: utf-8
# language: ja
@mypage
機能: マイページを開く
  シナリオ: マイページを表示する
    もし user のテストデータを作成する
    かつ 'test_user' と 'userpassword' でログインする
    かつ マイページを表示する
    ならば マイページが表示されていること

  シナリオ: マイページに自分の付箋一覧が表示されている
    もし bookmark_user のテストデータを作成する
    かつ user のテストデータを作成する
    かつ 'bookmark_test_user' と 'hogehoge' でログインする
    かつ マイページを表示する
    ならば 要素 'a.bookmark' が 4 個存在すること

  シナリオ: ログインしてない状態ではマイページが見られない
    もし bookmark_user のテストデータを作成する
    かつ user のテストデータを作成する
    かつ マイページを表示する
    ならば ログイン画面が表示されていること

  シナリオ: userのマイページからsm13の動画を見ることができる
    もし user のテストデータを作成する
	かつ sm13 のテストデータを作成する
    かつ 'user@example.com' と 'userpassword' でログインする
    かつ マイページを表示する
    かつ リンク 'sm13' をクリックする
    ならば sm13 の再生画面が表示されていること
    かつ 要素 '#bookmark .success' が存在すること

  シナリオ: ふせんが編集できる
    もし editable_user のテストデータを作成する
    かつ 'editable_test_user' と 'hogehoge' でログインする
    かつ マイページを表示する
    かつ '編集' ボタンをクリックする
    かつ '更新' ボタンをクリックする
    ならば メッセージ 'ふせんの更新に成功しました。' が表示されていること

  シナリオ: ふせんが削除できる
    もし editable_user のテストデータを作成する
    かつ 'editable_test_user' と 'hogehoge' でログインする
    かつ マイページを表示する
    かつ '削除' ボタンをクリックする
    ならば メッセージ 'ふせんを削除しました。' が表示されていること
