# encoding: utf-8
# language: ja
機能:　トップ画面を開く
  シナリオ:　トップ画面にアクセスする
    もし トップ画面を表示する
    ならば トップ画面が表示されていること

  シナリオ: トップ画面でsm9で検索する
    もし トップ画面を表示する
    かつ q に sm9 と入力する
    かつ 再生 ボタンをクリックする
    ならば sm9 の再生画面が表示されていること
