# encoding: utf-8
# language: ja
@toppage
機能: トップ画面を開く
  シナリオ: トップ画面にアクセスする
    もし トップ画面を表示する
    ならば トップ画面が表示されていること

  シナリオ: トップ画面でsm9で検索する
    もし トップ画面を表示する
    かつ q に sm9 と入力する
    かつ 再生 ボタンをクリックする
    ならば sm9 の再生画面が表示されていること

  シナリオ: トップ画面でsm32で検索する
    もし トップ画面を表示する
    かつ q に sm32 と入力する
    かつ 再生 ボタンをクリックする
    ならば トップ画面が表示されていること
    かつ メッセージ "指定された動画取得時にエラーが発生しました。動画ID = sm32" が表示されていること

  シナリオ: トップ画面でこのタグは存在しませんで検索する
    もし トップ画面を表示する
    かつ q に このタグは存在しません と入力する
    かつ 再生 ボタンをクリックする
    ならば トップ画面が表示されていること
    かつ メッセージ "keyword : このタグは存在しません だと動画が見つからないよ！" が表示されていること

  シナリオ: トップ画面で何も入力せずに検索する
    もし トップ画面を表示する
    かつ 再生 ボタンをクリックする
    ならば トップ画面が表示されていること
    かつ メッセージ "キーワードが入力されていません" が表示されていること

  シナリオ: トップ画面でsm32で検索すると検索ワードが残る
    もし トップ画面を表示する
    かつ q に sm32 と入力する
    かつ 再生 ボタンをクリックする
    ならば トップ画面が表示されていること
    かつ "input[name=q]" の値が sm32 であること

  シナリオ: トップ画面でこのタグは存在しませんで検索すると検索ワードが残る
    もし トップ画面を表示する
    かつ q に このタグは存在しません と入力する
    かつ 再生 ボタンをクリックする
    ならば トップ画面が表示されていること
    かつ "input[name=q]" の値が このタグは存在しません であること

  シナリオ: トップ画面で何も入力せずに検索すると検索ワードが残る
    もし トップ画面を表示する
    かつ 再生 ボタンをクリックする
    ならば トップ画面が表示されていること
    かつ "input[name=q]" の値が "" であること
